.obsidian/workspace.json (before)
{
  "main": {
    "id": "f6cf4a232983d115",
    "type": "split",
    "children": [
      {
        "id": "f6187a648d9cc3ae",
        "type": "tabs",
        "children": [
          {
            "id": "155a5766cf9a51c7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FFW_FortiGate/Configuracion de VLANs con Fortigate y Swichh Cisco en GNS3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Configuracion de VLANs con Fortigate y Swichh Cisco en GNS3"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3832dae740bac58f",
    "type": "split",
    "children": [
      {
        "id": "418f274784165365",
        "type": "tabs",
        "children": [
          {
            "id": "19b62d1d9a29ce9d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "1aa07cfac72cc41e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "f712a9da59720705",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dd62f90908c3232e",
    "type": "split",
    "children": [
      {
        "id": "65b9d2bb6b8e7f7e",
        "type": "tabs",
        "children": [
          {
            "id": "c0d036b1a87c05aa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "60a28ea53d8f9fd2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "2a88893eed3cb954",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "3c934933bd41a028",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema"
            }
          },
          {
            "id": "9c8552b45a1c0e11",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 282.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "155a5766cf9a51c7",
  "lastOpenFiles": [
    "atta.md",
    "FFW_FortiGate/Configuracion de VLANs con Fortigate y Swichh Cisco en GNS3.md",
    "attachments/image20250520092736.png",
    "attachments/Pasted.md",
    "attachments/image20250520094728.png",
    "attachments/image20250520110238.png",
    "attachments/image20250520110119.png",
    "attachments/image20250520104658.png",
    "attachments/image20250520093633.png",
    "attachments/Pasted image 20250520092854.png",
    "FFW_FortiGate/Instalacion FortiGate VM.md",
    "README.md",
    "hjgj.md",
    "Warp/🐧 Warp en Linux.md",
    "Warp",
    "SC-900/tipos_identidades.md",
    "SC-900/Servicios de Directorio Active Directory y Federación.md",
    "SC-900/Roles y Control de Acceso Basado en Roles (RBAC).md",
    "SC-900/proveedor_identidades.md",
    "SC-900/resumen_SC-900.md",
    "SC-900/proteccion_microsoft_entra_id.md",
    "SC-900/privileged_identity_management.md",
    "SC-900/modelo_confianza_cero.md",
    "SC-900/Modelo de Responsabilidad Compartida (1).md",
    "SC-900/microsoft_entra_id.md",
    "SC-900/metodos_autenticacion.md",
    "SC-900/identidad_hibrida_externas.md",
    "SC-900/gobernanza_riesgo_cumplimiento.md",
    "SC-900/Gobernanza de Microsoft Entra ID.md",
    "SC-900/Funcionalidades de Administración y Protección de Contraseñas.md",
    "SC-900/Defensa en Prfundidad.md",
    "SC-900/cifrado_y_hash.md",
    "SC-900/CIA.md",
    "SC-900/autenticacion_identidad e identidad como perimetro.md",
    "SC-900",
    "Notas de Ciberseguridad",
    "Hacking Pentesting",
    "FFW_FortiGate",
    "attachments/image20250520104623.png",
    "attachments"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f6cf4a232983d115",
    "type": "split",
    "children": [
      {
        "id": "f6187a648d9cc3ae",
        "type": "tabs",
        "children": [
          {
            "id": "155a5766cf9a51c7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hacking Pentesting/Maquinas DMV y WPOWN.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Maquinas DMV y WPOWN"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3832dae740bac58f",
    "type": "split",
    "children": [
      {
        "id": "418f274784165365",
        "type": "tabs",
        "children": [
          {
            "id": "19b62d1d9a29ce9d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "1aa07cfac72cc41e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "f712a9da59720705",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "dd62f90908c3232e",
    "type": "split",
    "children": [
      {
        "id": "65b9d2bb6b8e7f7e",
        "type": "tabs",
        "children": [
          {
            "id": "c0d036b1a87c05aa",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes"
            }
          },
          {
            "id": "60a28ea53d8f9fd2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes"
            }
          },
          {
            "id": "2a88893eed3cb954",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "3c934933bd41a028",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema"
            }
          },
          {
            "id": "9c8552b45a1c0e11",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 282.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "155a5766cf9a51c7",
  "lastOpenFiles": [
    "atta.md",
    "Hacking Pentesting/Maquinas DMV y WPOWN.md",
    "FFW_FortiGate/Instalacion FortiGate VM.md",
    "FFW_FortiGate/Configuracion de VLANs con Fortigate y Swichh Cisco en GNS3.md",
    "attachments/image20250520092736.png",
    "attachments/Pasted.md",
    "attachments/image20250520094728.png",
    "attachments/image20250520110238.png",
    "attachments/image20250520110119.png",
    "attachments/image20250520104658.png",
    "attachments/image20250520093633.png",
    "attachments/Pasted image 20250520092854.png",
    "README.md",
    "hjgj.md",
    "Warp/🐧 Warp en Linux.md",
    "Warp",
    "SC-900/tipos_identidades.md",
    "SC-900/Servicios de Directorio Active Directory y Federación.md",
    "SC-900/Roles y Control de Acceso Basado en Roles (RBAC).md",
    "SC-900/proveedor_identidades.md",
    "SC-900/resumen_SC-900.md",
    "SC-900/proteccion_microsoft_entra_id.md",
    "SC-900/privileged_identity_management.md",
    "SC-900/modelo_confianza_cero.md",
    "SC-900/Modelo de Responsabilidad Compartida (1).md",
    "SC-900/microsoft_entra_id.md",
    "SC-900/metodos_autenticacion.md",
    "SC-900/identidad_hibrida_externas.md",
    "SC-900/gobernanza_riesgo_cumplimiento.md",
    "SC-900/Gobernanza de Microsoft Entra ID.md",
    "SC-900/Funcionalidades de Administración y Protección de Contraseñas.md",
    "SC-900/Defensa en Prfundidad.md",
    "SC-900/cifrado_y_hash.md",
    "SC-900/CIA.md",
    "SC-900",
    "Notas de Ciberseguridad",
    "Hacking Pentesting",
    "FFW_FortiGate",
    "attachments/image20250520104623.png",
    "attachments"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "FFW_FortiGate/Configuracion de VLANs con Fortigate y Swichh Cisco en GNS3.md",
+                "file": "Hacking Pentesting/Maquinas DMV y WPOWN.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Configuracion de VLANs con Fortigate y Swichh Cisco en GNS3"
+              "title": "Maquinas DMV y WPOWN"
             }
           }
         ]
@@ -179,6 +179,8 @@
   "active": "155a5766cf9a51c7",
   "lastOpenFiles": [
     "atta.md",
+    "Hacking Pentesting/Maquinas DMV y WPOWN.md",
+    "FFW_FortiGate/Instalacion FortiGate VM.md",
     "FFW_FortiGate/Configuracion de VLANs con Fortigate y Swichh Cisco en GNS3.md",
     "attachments/image20250520092736.png",
     "attachments/Pasted.md",
@@ -188,7 +190,6 @@
     "attachments/image20250520104658.png",
     "attachments/image20250520093633.png",
     "attachments/Pasted image 20250520092854.png",
-    "FFW_FortiGate/Instalacion FortiGate VM.md",
     "README.md",
     "hjgj.md",
     "Warp/🐧 Warp en Linux.md",
@@ -211,7 +212,6 @@
     "SC-900/Defensa en Prfundidad.md",
     "SC-900/cifrado_y_hash.md",
     "SC-900/CIA.md",
-    "SC-900/autenticacion_identidad e identidad como perimetro.md",
     "SC-900",
     "Notas de Ciberseguridad",
     "Hacking Pentesting",
