.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "TiNotes",
      "LiImage",
      "LiFolderTree",
      "LiNotebookTabs",
      "LiFolder"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": true,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false,
    "useInternalPlugins": false
  },
  "CEHv13": "LiFolderTree",
  "CEHv13/Exam Questions": "LiFolder",
  "CEHv13/Practical Exercices": "LiFolder",
  "CEHv13/Training": "LiFolderTree",
  "CEHv13/Exam Questions/CEHv12 Exam Questions Study Guide.md": "LiNotebookTabs",
  "CEHv13/Practical Exercices/CEHv12 Practical Exercises.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion": "LiFolder",
  "CEHv13/Training/Modulo 1 Introduccion/01 Information Security.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion/02 Hacking Concepts.md": {
    "iconName": "LiNotebookTabs",
    "iconColor": "#473939"
  },
  "CEHv13/Training/Modulo 1 Introduccion/03 Hacking Methodology.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion/04 Information Security Control.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion/05 Information Security Laws and Standards.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 2 Footprinting and Reconnaissance": "LiFolder",
  "CEHv13/Training/Modulo 3 Scanning Networks 03": "LiFolder",
  "CEHv13/Training/Modulo 04 Enumeration": "LiFolder",
  "CEHv13/Training/Modulo 5 Vulnerability Analysis": "LiFolder",
  "CEHv13/Training/Modulo 6 System Hacking": "LiFolder",
  "CEHv13/Training/Modulo 7 Malware Threats": "LiFolder",
  "CEHv13/Training/Modulo 8 Sniffing": "LiFolder",
  "CEHv13/Training/Modulo 9 Social Engineering": "LiFolder",
  "CEHv13/Training/Modulo 10 Denial-of-Service": "LiFolder",
  "CEHv13/Training/Modulo 10 Denial-of-Service/01 DoS-DDoS Concepts.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 10 Denial-of-Service/02 DoS-DDoS Attack Techniques.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 10 Denial-of-Service/03 DoS-DDoS Attack Toolkits.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 10 Denial-of-Service/04 DoS-DDoS Attack Countermeasures.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography": "LiFolder",
  "CEHv13/Training/Modulo 20 Cryptography/01 Cryptography Concepts and Encryption Algorithms.md": "LiNotebookTabs",
  "attachments/image20250522180615.png": "LiImage",
  "attachments/image20250522180952.png": "LiImage",
  "attachments/image20250522180122.png": "LiImage",
  "attachments/image20250522134554.png": "LiImage",
  "attachments/image20250522134320.png": "LiImage",
  "attachments/image20250522133927.png": "LiImage",
  "attachments/image20250522133710.png": "LiImage",
  "attachments/image20250522132721.png": "LiImage",
  "attachments/image20250522132327.png": "LiImage",
  "attachments/image20250522121521.png": "LiImage",
  "attachments/image20250522114331.png": "LiImage",
  "attachments/image20250522111609.png": "LiImage",
  "attachments/image20250520110238.png": "LiImage",
  "attachments/image20250520110119.png": "LiImage",
  "attachments/image20250520104658.png": "LiImage",
  "attachments/image20250520104623.png": "LiImage",
  "attachments/image20250520094728.png": "LiImage",
  "attachments/image20250520093633.png": "LiImage",
  "attachments/image20250520092736.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/1.1 Symmetric Encryption Algorithms.md": "TiNotes",
  "CEHv13/Training/Modulo 20 Cryptography/1.2 Asymmetric Encryption Algorithms.md": "TiNotes",
  "attachments/image20250522233325.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/02 Hash Message Digest (One-way Hash) Functions.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/03 Hardware-Based Encryption.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/04 Quantum Cryptography.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/05 Cryptography Tools.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/06 PKI Applications of Cryptography.md": "LiNotebookTabs",
  "attachments/image20250523053428.png": "LiImage",
  "attachments/image20250523053710.png": "LiImage",
  "attachments/image20250523053729.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/6.1 Digital Signature.md": "TiNotes",
  "attachments/image20250523054652.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/07 Secure Sockets Layer (SSL).md": "LiNotebookTabs",
  "attachments/image20250523055327.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/08 Transport Layer Security (TLS).md": "LiNotebookTabs",
  "attachments/image20250523055914.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/09 Cryptography Toolkits.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/10 Pretty Good Privacy (PGP).md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/11 GNU Privacy Guard (GPG).md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/12 Web of Trust - WOT (Red de Confianza).md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/13 Disk Encryption.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 19 Cloud Computing": "LiFolder",
  "CEHv13/Training/Modulo 20 Cryptography/14 Blockchain.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/15 Cryptography Attacks.md": "LiNotebookTabs"
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "TiNotes",
      "LiImage",
      "LiFolderTree",
      "LiNotebookTabs",
      "LiFolder"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": true,
    "iconInTitleEnabled": true,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false,
    "useInternalPlugins": false
  },
  "CEHv13": "LiFolderTree",
  "CEHv13/Exam Questions": "LiFolder",
  "CEHv13/Practical Exercices": "LiFolder",
  "CEHv13/Training": "LiFolderTree",
  "CEHv13/Exam Questions/CEHv12 Exam Questions Study Guide.md": "LiNotebookTabs",
  "CEHv13/Practical Exercices/CEHv12 Practical Exercises.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion": "LiFolder",
  "CEHv13/Training/Modulo 1 Introduccion/01 Information Security.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion/02 Hacking Concepts.md": {
    "iconName": "LiNotebookTabs",
    "iconColor": "#473939"
  },
  "CEHv13/Training/Modulo 1 Introduccion/03 Hacking Methodology.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion/04 Information Security Control.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 1 Introduccion/05 Information Security Laws and Standards.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 2 Footprinting and Reconnaissance": "LiFolder",
  "CEHv13/Training/Modulo 3 Scanning Networks 03": "LiFolder",
  "CEHv13/Training/Modulo 04 Enumeration": "LiFolder",
  "CEHv13/Training/Modulo 5 Vulnerability Analysis": "LiFolder",
  "CEHv13/Training/Modulo 6 System Hacking": "LiFolder",
  "CEHv13/Training/Modulo 7 Malware Threats": "LiFolder",
  "CEHv13/Training/Modulo 8 Sniffing": "LiFolder",
  "CEHv13/Training/Modulo 9 Social Engineering": "LiFolder",
  "CEHv13/Training/Modulo 10 Denial-of-Service": "LiFolder",
  "CEHv13/Training/Modulo 10 Denial-of-Service/01 DoS-DDoS Concepts.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 10 Denial-of-Service/02 DoS-DDoS Attack Techniques.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 10 Denial-of-Service/03 DoS-DDoS Attack Toolkits.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 10 Denial-of-Service/04 DoS-DDoS Attack Countermeasures.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography": "LiFolder",
  "CEHv13/Training/Modulo 20 Cryptography/01 Cryptography Concepts and Encryption Algorithms.md": "LiNotebookTabs",
  "attachments/image20250522180615.png": "LiImage",
  "attachments/image20250522180952.png": "LiImage",
  "attachments/image20250522180122.png": "LiImage",
  "attachments/image20250522134554.png": "LiImage",
  "attachments/image20250522134320.png": "LiImage",
  "attachments/image20250522133927.png": "LiImage",
  "attachments/image20250522133710.png": "LiImage",
  "attachments/image20250522132721.png": "LiImage",
  "attachments/image20250522132327.png": "LiImage",
  "attachments/image20250522121521.png": "LiImage",
  "attachments/image20250522114331.png": "LiImage",
  "attachments/image20250522111609.png": "LiImage",
  "attachments/image20250520110238.png": "LiImage",
  "attachments/image20250520110119.png": "LiImage",
  "attachments/image20250520104658.png": "LiImage",
  "attachments/image20250520104623.png": "LiImage",
  "attachments/image20250520094728.png": "LiImage",
  "attachments/image20250520093633.png": "LiImage",
  "attachments/image20250520092736.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/1.1 Symmetric Encryption Algorithms.md": "TiNotes",
  "CEHv13/Training/Modulo 20 Cryptography/1.2 Asymmetric Encryption Algorithms.md": "TiNotes",
  "attachments/image20250522233325.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/02 Hash Message Digest (One-way Hash) Functions.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/03 Hardware-Based Encryption.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/04 Quantum Cryptography.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/05 Cryptography Tools.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/06 PKI Applications of Cryptography.md": "LiNotebookTabs",
  "attachments/image20250523053428.png": "LiImage",
  "attachments/image20250523053710.png": "LiImage",
  "attachments/image20250523053729.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/6.1 Digital Signature.md": "TiNotes",
  "attachments/image20250523054652.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/07 Secure Sockets Layer (SSL).md": "LiNotebookTabs",
  "attachments/image20250523055327.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/08 Transport Layer Security (TLS).md": "LiNotebookTabs",
  "attachments/image20250523055914.png": "LiImage",
  "CEHv13/Training/Modulo 20 Cryptography/09 Cryptography Toolkits.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/10 Pretty Good Privacy (PGP).md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/11 GNU Privacy Guard (GPG).md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/12 Web of Trust - WOT (Red de Confianza).md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/13 Disk Encryption.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 19 Cloud Computing": "LiFolder",
  "CEHv13/Training/Modulo 20 Cryptography/14 Blockchain.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/15 Cryptography Attacks.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 20 Cryptography/16 Code Breaking Methodologies.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 19 Cloud Computing/01 Cloud Computing Concepts.md": "LiNotebookTabs",
  "CEHv13/Training/Modulo 19 Cloud Computing/1.1 Types of Cloud Computing Services.md": "TiNotes"
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -107,5 +107,8 @@
   "CEHv13/Training/Modulo 20 Cryptography/13 Disk Encryption.md": "LiNotebookTabs",
   "CEHv13/Training/Modulo 19 Cloud Computing": "LiFolder",
   "CEHv13/Training/Modulo 20 Cryptography/14 Blockchain.md": "LiNotebookTabs",
-  "CEHv13/Training/Modulo 20 Cryptography/15 Cryptography Attacks.md": "LiNotebookTabs"
+  "CEHv13/Training/Modulo 20 Cryptography/15 Cryptography Attacks.md": "LiNotebookTabs",
+  "CEHv13/Training/Modulo 20 Cryptography/16 Code Breaking Methodologies.md": "LiNotebookTabs",
+  "CEHv13/Training/Modulo 19 Cloud Computing/01 Cloud Computing Concepts.md": "LiNotebookTabs",
+  "CEHv13/Training/Modulo 19 Cloud Computing/1.1 Types of Cloud Computing Services.md": "TiNotes"
 }
